<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de Alerta</title>
    <script>
        function mostrarMensaje() {
            alert("ESTO ES LA CARTA, PERO SE HABILITARA MAÑANA A LAS 12:00AM, Mañana tendrás otros 2 detalles. Espero te haya gustado esto amor, Le he dedicado mucho tiempo la verdad, después de muchos errores y de consultar a compañeros, salió esto amor. TE AMOO❤");
        }
    </script>
</head>
<body>
    <button onclick="mostrarMensaje()">Mostrar Mensaje</button>
</body>
</html>
