<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/inicio.css">

    <title>Document</title>
</head>
    <body>
        <div class="greetings">

            <span>H</span>
            <span>O</span>
            <span>L</span>
            <span>A</span>
     
        </div>
        <div class="greetings">
            <span>A</span>
            <span>M</span>
            <span>O</span>
            <span>R</span>
    
        </div>
        <div class="description">
            <span>Tengo un regalo especial para ti!! <span>
               
            
        </div>
        <div class="button">
            <button>
                <a href="index.html">Flores</a>
            </button>
            
            <button>
                <a href="carta.html">Carta</a>
            </button>

        </div>
        <script src="inicio.js"></script>

    </body>
</html>