<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de Alerta</title>
    <script>
        function mostrarMensaje() {
            alert("Mañana tendrás otros 2 detalles. Espero te haya gustado esto, amor. Le he dedicado mucho tiempo, la verdad, después de muchos errores y de consultar a compañeros, salió esto, amor. ❤");
        }
    </script>
</head>
<body>
    <button onclick="mostrarMensaje()">Mostrar Mensaje</button>
</body>
</html>

